<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Projects/TwoRingSoft/blog-projects/AppleTransparencyReport/AppleTransparencyReport.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=11135&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=176&amp;StartingLineNumber=242&amp;Timestamp=568428801.3527139"
         lockedSize = "{807, 469}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Projects/TwoRingSoft/blog-projects/AppleTransparencyReport/AppleTransparencyReport.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11145&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=245&amp;Timestamp=568428801.352854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
